<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Left 4 Dead 2</title>
</head>

 <style>
        body {
			background-color:black;
        }

        .my_content {
            height:90%;
            font-size:16px;
            color:white;
            font-family: Comic Sans MS, cursive, sans-serif;
            margin: 5px auto auto auto;
            max-width: 900px;
            border-radius:10px;
            background: rgba(255, 255, 255, 0.4); 
            overflow-y:scroll;
        }
        h1, h3 {
            margin:0;
            color:yellow;
            text-align:center;
        }
        h1 {
            padding-top:5px;
            font-size:30px;
        }
        h3 {
            margin-top: 15px;
            background: rgba(000, 000, 000, 0.2);
        }
        ul {
            display:table;
            text-align:left;
            margin:0 auto;
        }
        ul li {
            line-height: 30px;
            height: 30px;
        }
        span {
            color: #04cc25;
        }
    </style>


<body>

 <div class="my_content">
            <ul>
			<h1>EZShot's Testing Ground - 6 Players</h1>
			<h1>This is an Experimental Server, not everything may work properly!</h1>
			<h1>Report any bugs you may find, and have a good time!</h1>
			<br>
                <li><span>!shop</span> - Opens Shop Menu, where you can buy Weapons/Items/Specials. (Note: Need at least 4 Players to access Shop!)</li>
                <li><span>!music</span> - Open Jukebox/Music Menu.</li>
                <li><span>sm_dance</span> - Enter in console to bring up Dances menu.</li>
            </ul>
</body>
</html>